VITE_STACKS_NETWORK=testnet
VITE_CONTRACT_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
VITE_REGISTRY_CONTRACT=real-estate-registry
VITE_ESCROW_CONTRACT=real-estate-escrow
VITE_NFT_CONTRACT=real-estate-parcel
VITE_MASTER_CONTRACT=real-estate-master
VITE_TRANSACTION_CONTRACT=real-estate-transaction
VITE_JURISDICTION_CONTRACT=real-estate-jurisdiction
VITE_PARCEL_CONTRACT=real-estate-parcel
VITE_YEAR_CONTRACT=real-estate-year
VITE_APP_NAME="Real Estate Settlement DApp"
VITE_APP_ICON="/logo.png"