VITE_STACKS_NETWORK=testnet
VITE_CONTRACT_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
VITE_REGISTRY_CONTRACT=real-estate-registry
VITE_ESCROW_CONTRACT=real-estate-escrow
VITE_NFT_CONTRACT=real-estate-parcel
VITE_APP_NAME="Real Estate Settlement DApp"
VITE_APP_ICON="/logo.png"